<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Alarmy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatePickerFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd.MM.yyyy HH:mm</Value>
    </Setting>
    <Setting Name="ImportDateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd\.MM\.yy HH\:mm</Value>
    </Setting>
    <Setting Name="ImportCaptionFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} (#{1})</Value>
    </Setting>
    <Setting Name="ImportCaptionPatterns" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;^.+,.+$&lt;/string&gt;
  &lt;string&gt;^\d{3,4}$&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AlarmSoundFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alarm.wav</Value>
    </Setting>
    <Setting Name="CheckInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EnableSound" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PopupOnAlarm" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SmartAlarm" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartHidden" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlarmListGroupInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="AlarmDatabasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%TEMP%\alarms.db</Value>
    </Setting>
    <Setting Name="FressnessInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="RemindAllAlarms" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReminderInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="RepositoryInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>